<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                            https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
        version="3.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customtags</short-name>
    <uri>https://todoapp/customtags</uri>

    <tag>
        <name>deadline</name>
        <tag-class>org.example.todoapp.ctags.DeadlineTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>deadline</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>
</taglib>
